web/views/index.jade
doctype html
html
  head
    link(href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    title Welcome to Facial Recognition
  body
  .form
      h1.title Welcome to Facial Recognition
      ul.tab-group
         li.tab.active 
           a(href='#signup') Sign Up
         li.tab 
           a(href='#login') Log In
      .tab-content
        #signup
          h1 Sign Up is Easy!
          form(action='/', method='post')
            .field-wrap
              label User Name
              input(type='text' required autocomplete='off')
            .mid-row
              .field-wrap
                label First Name
                input(type='text' required autocomplete='off')
              .field-wrap
                label Last Name
                input(type='text' required autocomplete='off')
            .field-wrap
               label Email
               input(type='email' required autocomplete='off')
            .field-wrap
               label Set A Password
               input(type='password' required autocomplete='off')
            button(type='submit', class='button button-block') Get Started
        #login
          h1 Welcome Back!
          form(action='/', method='post')
            .field-wrap
              label User Name
              input(type='text' required autocomplete='off')
            .field-wrap
              label Password
              input(type='password' required autocomplete='off')
            p.forgot
              a(href='forgot.html') Forgot Password?
            button.button.button-block Log In
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
  script(src='/javascripts/global.js')

web/public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Facial Recognition</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<div class="form">
    <h1 class="title">Welcome to Facial Recognition</h1>
    <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
    </ul>

    <div class="tab-content">
        <div id="signup">
            <h1>Sign Up is Easy!</h1>

            <form action="/api/register" method="post">

                <div class="field-wrap">
                    <label>
                        User Name
                    </label>
                    <input name="username" type="text"required autocomplete="off"/>
                </div>

                <div class="mid-row">

                    <div class="field-wrap">
                        <label>
                            First Name
                        </label>
                        <input name="first_name" type="text" required autocomplete="off" />
                    </div>

                    <div class="field-wrap">
                        <label>
                            Last Name
                        </label>
                        <input name="last_name" type="text"required autocomplete="off"/>
                    </div>
                </div>

                <div class="field-wrap">
                    <label>
                        Email
                    </label>
                    <input name="email" type="email"required autocomplete="off"/>
                </div>

                <div class="field-wrap">
                    <label>
                        Set A Password
                    </label>
                    <input name="password" type="password"required autocomplete="off"/>
                </div>

                <button type="submit" class="button button-block"/>Get Started</button>

            </form>

        </div>

        <div id="login">
            <h1>Welcome Back!</h1>

            <form action="/api/login" method="post">

                <div class="field-wrap">
                    <label>
                        User Name
                    </label>
                    <input name="username" type="text"required autocomplete="off"/>
                </div>

                <div class="field-wrap">
                    <label>
                        Password
                    </label>
                    <input name="password" type="password"required autocomplete="off"/>
                </div>

                <p class="forgot"><a href="forgot.html">Forgot Password?</a></p>

                <button class="button button-block"/>Log In</button>

            </form>

        </div>

    </div><!-- tab-content -->

</div> <!-- /form -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="js/index.js"></script>

<video id="my-video" class="video" muted loop>
  <source src="bg.mp4" type="video/mp4">
  <source src="bg.ogv" type="video/ogg">
  <source src="bg.webm" type="video/webm">
</video>

<script>
(function() {
  /**
   * Video element
   * @type {HTMLElement}
   */
  var video = document.getElementById("my-video");
  /**
   * Check if video can play, and play it
   */
  video.addEventListener( "canplay", function() {
    video.play();
  });
})();
</script>

</body>
</html>
